{
  "name": "rxcli-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "rxcli v2 —— agent-native CLI 框架(cli-sdk 基础包 + 业务包)",
  "license": "MIT",
  "author": "renxqoo",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "docs:check": "echo 'TODO: 文档链接检查'",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "packageManager": "pnpm@9.0.0"
}
