{
  "name": "@renxqoo/cli",
  "version": "1.2.0",
  "description": "rxcli — a CLI for agents to access company business data (orders, products, invoices, accounts), built on @renxqoo/agent-data-cli",
  "keywords": [
    "agent",
    "agent-data-cli",
    "cli",
    "crm",
    "invoice",
    "orders",
    "rxcli"
  ],
  "homepage": "https://github.com/renxqoo/rxcli/tree/main/apps/crm#readme",
  "bugs": {
    "url": "https://github.com/renxqoo/rxcli/issues"
  },
  "license": "MIT",
  "author": "renxqoo <wangrenren611@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renxqoo/rxcli.git",
    "directory": "apps/crm"
  },
  "bin": {
    "rxcli": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:bin": "bun build ./src/index.ts --compile --minify --outfile dist/rxcli",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@renxqoo/agent-data-cli": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "rxcli": {
    "plugin": true
  }
}
